{*
 +--------------------------------------------------------------------+
 | CiviCRM Widget Creation Interface (WCI) Version 1.0                |
 +--------------------------------------------------------------------+
 | Copyright Zyxware Technologies (c) 2014                            |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM WCI.                                |
 |                                                                    |
 | CiviCRM WCI is free software; you can copy, modify, and distribute |
 | it under the terms of the GNU Affero General Public License        |
 | Version 3, 19 November 2007.                                       |
 |                                                                    |
 | CiviCRM WCI is distributed in the hope that it will be useful,     |
 | but WITHOUT ANY WARRANTY; without even the implied warranty of     |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License along with this program; if not, contact Zyxware           |
 | Technologies at info[AT]zyxware[DOT]com.                           |
 +--------------------------------------------------------------------+
*}
{htxt id="hide-border"}
{ts}To get transparent background give <strong>none</strong> in the <i>Background color</i> field{/ts}
{/htxt}

{htxt id="size_variant"}
{ts}Fixed width. Height depends on what contents selected.{/ts}
{/htxt}

{htxt id="email_signup_group_id"}
{ts}Those groups that have 'Mailing List' selected are shown.{/ts}
{/htxt}

{htxt id="logo_image"}
{ts}Select smaller image appropriate for logo{/ts}
{/htxt}

{htxt id="image"}
{ts}Select a smaller image than Size variant{/ts}
{/htxt}

{htxt id="preview"}
{ts}To embed widget on a page, <a accesskey="N" href='embed-code/add'>create</a> an embed code and associate it with the widget.{/ts}
{/htxt}

{htxt id="add-new-pb"}
{ts}If no progressbars availavle, create one.{/ts}
{/htxt}
