{htxt id="hide-border"}
{ts}To get transparent background give <strong>none</strong> in the <i>Background color</i> field{/ts}
{/htxt}

{htxt id="size_variant"}
{ts}Fixed width. Height depends on what contents selected.{/ts}
{/htxt}

{htxt id="email_signup_group_id"}
{ts}Those groups that have 'Mailing List' selected are shown.{/ts}
{/htxt}

{htxt id="logo_image"}
{ts}Select smaller image appropriate for logo{/ts}
{/htxt}

{htxt id="image"}
{ts}Select a smaller image than Size variant{/ts}
{/htxt}
